C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\bin\Debug\net8.0\2.5-dars.exe
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\bin\Debug\net8.0\2.5-dars.deps.json
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\bin\Debug\net8.0\2.5-dars.runtimeconfig.json
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\bin\Debug\net8.0\2.5-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\bin\Debug\net8.0\2.5-dars.pdb
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.AssemblyInfoInputs.cache
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.AssemblyInfo.cs
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.sourcelink.json
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\refint\2.5-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.pdb
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\2.5-dars.genruntimeconfig.cache
C:\Users\user\Documents\PDP C#\secondModul\2.5-dars\obj\Debug\net8.0\ref\2.5-dars.dll
