C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\bin\Debug\net8.0\2.6-dars.exe
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\bin\Debug\net8.0\2.6-dars.deps.json
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\bin\Debug\net8.0\2.6-dars.runtimeconfig.json
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\bin\Debug\net8.0\2.6-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\bin\Debug\net8.0\2.6-dars.pdb
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.AssemblyInfoInputs.cache
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.AssemblyInfo.cs
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.sourcelink.json
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\refint\2.6-dars.dll
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.pdb
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\2.6-dars.genruntimeconfig.cache
C:\Users\user\Documents\PDP C#\secondModul\2.6-dars\obj\Debug\net8.0\ref\2.6-dars.dll
